body {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 30% 30%;
  grid-template-areas: "";
}

.card__grid--container {
  padding: 5%;
}

.card__grid--item {
  grid-area: auto;
}
